*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 16px;
  background: #505050;
}

.page-wrapper{
  display: grid;
  gap: 16px;
  width: 100%;
  height: 100vh;
  grid-template-columns: 2.5fr 2.5fr 1.25fr 1.25fr 2.5fr;
  grid-template-rows: 80px auto;
  align-items: stretch;
  justify-content: stretch;
}

.pad-32{
  padding: 32px;
}

.header-1 {
  background: white;
  grid-column: 1/5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header-1 nav {
  width: 33%;
  display: flex;
  justify-content: space-between;
}

.header-1 nav a {
  text-decoration: none;
  color: black;
}

.logo {
  width: 33%;
}

.logo img {
  margin-left: 32px;
}

.header-2 {
  background: yellow;
  grid-column: 5/6;
}

.banner {
  background: white;
  grid-column: 1/3;
  grid-row: 2/3;  
}

.mondrian {
  background: #3963A4;
  grid-column: 3/5;
  grid-row: 2/4;
}

.texto {
  background: white;
  grid-column: 5/6;
  grid-row: 2/5;
}

.rietveld{
  background: yellow;
  grid-column: 1/2;
  grid-row: 3/5;
}

.vermelho {
  background: red;
  grid-column: 2/3;
  grid-row: 3/5;
}

.branco {
  background: white;
  grid-column: 3/4;
  grid-row: 4/5;
}

.preto {
  background: black;
  grid-column: 4/5;
  grid-row: 4/5;
}